# EmendatusEnigmatica

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/ridanisaurus/emendatusenigmatica/: Config.java  EmendatusEnigmatica.java
src/main/java/com/ridanisaurus/emendatusenigmatica/api/: AnnotationUtil.java  EmendatusDataRegistry.java  IEmendatusPlugin.java
src/main/java/com/ridanisaurus/emendatusenigmatica/api/annotation/: EmendatusPluginReference.java
src/main/java/com/ridanisaurus/emendatusenigmatica/blocks/: BasicBlockItem.java  BasicBuddingBlock.java  BasicClusterBlock.java  BasicClusterShardBlock.java  BasicStorageBlock.java  BasicStorageBlockItem.java  BasicWaxedBlock.java  BasicWeatheringBlock.java  BlockColorHandler.java  GemOreBlock.java  GemOreBlockWithParticles.java  IColorable.java  MetalOreBlock.java  MetalOreBlockWithParticles.java  SampleOreBlock.java  SampleOreBlockWithParticles.java  package-info.java
src/main/java/com/ridanisaurus/emendatusenigmatica/blocks/handlers/: BlockColorHandler.java  IColorable.java
src/main/java/com/ridanisaurus/emendatusenigmatica/blocks/templates/: BasicBlockItem.java  BasicBuddingBlock.java  BasicClusterBlock.java  BasicClusterShardBlock.java  BasicStorageBlock.java  BasicStorageBlockItem.java  BasicWaxedBlock.java  BasicWeatheringBlock.java
src/main/java/com/ridanisaurus/emendatusenigmatica/config/: ConfigMenu.java  EEConfig.java
src/main/java/com/ridanisaurus/emendatusenigmatica/datagen/: DataGeneratorFactory.java  EEDataGenerator.java  EEPackFinder.java  GeneratedPack.java  IFinishedGenericJSON.java  IFinishedGenericRecipe.java
src/main/java/com/ridanisaurus/emendatusenigmatica/datagen/base/: DataGeneratorFactory.java  EEPackFinder.java  GeneratedPack.java
src/main/java/com/ridanisaurus/emendatusenigmatica/datagen/builder/: BlockModelBuilder.java  BlockStateBuilder.java  FeatureBuilder.java  FluidModelBuilder.java  ItemModelBuilder.java  RecipeBuilder.java  TagBuilder.java
src/main/java/com/ridanisaurus/emendatusenigmatica/datagen/provider/: EEBlockModelProvider.java  EEBlockStateProvider.java  EEFeatureProvider.java  EEItemModelProvider.java  EELangProvider.java  EELootProvider.java  EENeoFeatureProvider.java  EERecipeProvider.java  EETagProvider.java
src/main/java/com/ridanisaurus/emendatusenigmatica/events/: ArmorTextureEvent.java  BlockColorEvent.java  ClientExtensionsEvent.java  ItemColorEvent.java  PatreonRewardEvent.java  ShieldTextureEvent.java
src/main/java/com/ridanisaurus/emendatusenigmatica/fluids/: BasicFluidType.java
src/main/java/com/ridanisaurus/emendatusenigmatica/items/: ArmorTier.java  BasicArmorItem.java  BasicAxeItem.java  BasicBurnableItem.java  BasicHoeItem.java  BasicItem.java  BasicPaxelItem.java  BasicPickaxeItem.java  BasicShieldItem.java  BasicShovelItem.java  BasicSwordItem.java  FeliniumJaminiteIngot.java  HammerItem.java  ItemHammer.java  PaxelItem.java  ToolTier.java
src/main/java/com/ridanisaurus/emendatusenigmatica/items/handlers/: BlockItemColorHandler.java  ItemColorHandler.java  ShieldClientExtension.java
src/main/java/com/ridanisaurus/emendatusenigmatica/items/templates/: BasicArmorItem.java  BasicAxeItem.java  BasicBurnableItem.java  BasicHoeItem.java  BasicItem.java  BasicPaxelItem.java  BasicPickaxeItem.java  BasicShieldItem.java  BasicShovelItem.java  BasicSwordItem.java
src/main/java/com/ridanisaurus/emendatusenigmatica/loader/: EELoader.java  EEVirtualPackHandler.java  Validator.java
src/main/java/com/ridanisaurus/emendatusenigmatica/loader/deposit/: EEDeposits.java
src/main/java/com/ridanisaurus/emendatusenigmatica/loader/validation/: ArrayPolicy.java  DepositValidators.java  RegistryValidationData.java  RegistryValidationManager.java  ValidationData.java  ValidationHelper.java  ValidationManager.java  Validator.java  ValidatorHelpers.java  ValidatorHolder.java  ValidatorLogger.java
src/main/java/com/ridanisaurus/emendatusenigmatica/mixin/: OreVeinifierMixin.java  ResourceLoaderMixin.java  package-info.java
src/main/java/com/ridanisaurus/emendatusenigmatica/plugin/: DefaultConfigPlugin.java  DefaultLoader.java  package-info.java
src/main/java/com/ridanisaurus/emendatusenigmatica/plugin/deposit/: DepositType.java  DepositValidationManager.java  DepositValidators.java  EEDeposits.java  IDepositProcessor.java
src/main/java/com/ridanisaurus/emendatusenigmatica/plugin/model/: ArmorModel.java  EffectModel.java  StrataModel.java  ToolModel.java  package-info.java
src/main/java/com/ridanisaurus/emendatusenigmatica/registries/: EERegistrar.java  EETags.java  package-info.java
src/main/java/com/ridanisaurus/emendatusenigmatica/renderers/: ArmorTextureRenderer.java  PatreonRewardRenderer.java  ShieldTextureRenderer.java
src/main/java/com/ridanisaurus/emendatusenigmatica/tabs/: EECreativeTab.java
src/main/java/com/ridanisaurus/emendatusenigmatica/util/: Analytics.java  ColorHelper.java  ExceptionHelper.java  FileHelper.java  MathHelper.java  Messages.java  Reference.java  RomanNumberHelper.java  WorldGenHelper.java
src/main/java/com/ridanisaurus/emendatusenigmatica/world/: package-info.java
src/main/resources/: emendatusenigmatica.mixins.json  pack.mcmeta
src/main/resources/assets/emendatusenigmatica/lang/: en_us.json
src/main/resources/assets/emendatusenigmatica/models/item/: enigmatic_hammer.json  felinium_jaminite_ingot.json
src/main/resources/data/minecraft/tags/block/: beacon_base_blocks.json
src/main/resources/data/minecraft/tags/item/: beacon_payment_items.json  trim_materials.json
src/mekanism_addon/src/java/com/ridanisaurus/eemekanismaddon/: EEMekanismAddon.java  EEMekanismDataGen.java  EEMekanismItemColorEvent.java  EEMekanismPlugin.java  EEMekanismRegistrar.java  EEMekanismTags.java
src/mekanism_addon/src/resources/: pack.mcmeta
src/occultism_addon/src/java/com/ridanisaurus/eeoccultismaddon/: EEOccultismAddon.java  EEOccultismDataGen.java  EEOccultismPlugin.java
src/thermal_addon/src/resources/: pack.mcmeta
(+146 files in other folders)
