# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.configuration-cache=true

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.0
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.0,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.52-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Utilities and other mods
# URL: https://www.curseforge.com/minecraft/mc-mods/tool-kit/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
# Note: Crashes at startup. Disabled until issue is resolved.
tool_kit_version=null
# URL: https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
architectury_version=5490620
# URL: Didn't port yet >.>
world_stripper_version=null
# URL: https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
the_one_probe_version=5431197
# URL: Didn't port yet >.>
the_undergarden_version=null
# URL: https://www.curseforge.com/minecraft/mc-mods/kubejs/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
kubejs_version=5495805
# URL: https://www.curseforge.com/minecraft/mc-mods/rhino/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
rhino_version=5495611

# EMI
# URL: https://www.curseforge.com/minecraft/mc-mods/emi/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
emi_version=1.1.8

# Create
# URL: Didn't port yet >.>
create_version=null

# Occultism
# URL: https://www.curseforge.com/minecraft/mc-mods/occultism/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
occultism_version=5481812
# URL: https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
geckolib_version=5460144
# URL: https://www.curseforge.com/minecraft/mc-mods/modonomicon/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
modonomicon_version=5491944
# URL: https://www.curseforge.com/minecraft/mc-mods/smartbrainlib/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
smartbrainlib_version=5433125

# Mekanism
# URL: https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
mekanism_version=5478403

# Thermal
# URL: Didn't port yet >.>
thermal_expansion_version=null
# URL: Didn't port yet >.>
thermal_foundation_version=null
# URL: Didn't port yet >.>
cofh_core_version=null

# Ars Nouveau
# URL: Didn't port yet >.>
an_version=null

# Parchment. What else to say here!
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

## Mod Properties
# Note: For readability, some of those were moved directly to neoforge.mods.toml!

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=emendatusenigmatica
# The mod version. See https://semver.org/
mod_version=1.21.0-2.1.7
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.ridanisaurus