pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

def addons = [
//    "ArsNoveau", //TODO: Enable when create ports
//    "Create", //TODO: Enable when create ports
    "Mekanism",
    "Occultism",
//    "Thermal" //TODO: Enable when create ports
]

for (String name : addons) {
    def fullName = ":ee_" + name.toLowerCase(Locale.ROOT) + "_addon";
    include(fullName)
    def pr = project(fullName)
    pr.setName(name + " Addon")
    pr.setProjectDir(file("src/" + name + "_addon"))
}
